{
  "name": "wavedistrict-visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Crawron <azertyaaron@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
